PORT = 5000
MONGO_URI =mongodb+srv://mariasaleem896:12345@mariadev.dqvh637.mongodb.net/pencilPad

TWILIO_ACCOUNT_SID=AC827a10cef271e185cd56a12e49fa8ba6
TWILIO_AUTH_TOKEN=e507bcc94df2d579186bce89a5d51a93
TWILIO_PHONE_NUMBER=
JWT_SECRET = H@a?p>^sS>qgnn<gJC'k!k}_.ASd(3c45(7G"h$O2)pIdfgAD(q)P=%e&$=nk:H 