PORT = 5000
MONGO_URI =mongodb+srv://mariasaleem896:12345@mariadev.dqvh637.mongodb.net/pencilPad
JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
TWILIO_ACCOUNT_SID=AC827a10cef271e185cd56a12e49fa8ba6
TWILIO_AUTH_TOKEN=e507bcc94df2d579186bce89a5d51a93
TWILIO_PHONE_NUMBER=